buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile "com.android.support:support-v4:23.1.1"
}
