apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/ahmedrizwan/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile project(':library')
    compile project(':lib')
    compile project(':pullrefresh')
    compile project(':ViewPagerIndicator-Library')
    compile project(':lndswipedeletelibrary')


    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.alihafizji.creditcardedittext:library:+@aar'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}

android {

    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        versionCode 1

        versionName "1.0"

        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lndtest {
            applicationId "com.init.lnd"
            versionName "1.0-demo"
        }

    }
}