<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/header"
        android:layout_weight="0"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CheckOut"

                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="back"
                    android:src="@drawable/back_arrow"

                    />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dadada" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/notipropic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:adjustViewBounds="true"
                        android:background="#000"
                        android:scaleType="fitXY"
                        android:src="@drawable/image1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/brandname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:lineSpacingMultiplier="1.1"

                                android:singleLine="true"

                                android:text="Marciano"
                                android:textColor="@color/heading_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="6m"
                                android:textColor="#bababa"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- purached action and status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sellertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:singleLine="true"
                                android:text="Seller: "
                                android:textColor="#bababa"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sellername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Olivia Newton Wilde"
                                android:textColor="#be4d66"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:lineSpacingMultiplier="1.1"
                            android:singleLine="true"
                            android:text="SWAP"
                            android:textColor="#bababa"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pricetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:singleLine="true"
                                android:text="Price: "
                                android:textColor="#bababa"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$104"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shippingtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:singleLine="true"
                                android:text="Shipping: "
                                android:textColor="#bababa"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/shippingprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$4.99"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/grandtotaltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:singleLine="true"
                                android:text="Grand Total: "
                                android:textColor="#bababa"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/grandtotalprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$4.99"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/orderdatetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:singleLine="true"
                                android:text="Order Date: "
                                android:textColor="#bababa"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/orderdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="04-Mar-2016"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ordernumbertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:singleLine="true"
                                android:text="Order Number: "
                                android:textColor="#bababa"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/ordernumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="000123456789123"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- END HERE -->

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shield_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Swap Protection"
                android:textColor="#222427" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#828282"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Additional Services"
                    android:textColor="#222427" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="learnmore"
                    android:text="Learn More"
                    android:textColor="#30beff" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Luxury and designer authentication"
                    android:textColor="#828282" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="49.99"
                    android:textColor="#222427" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="Ship to:"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_corners_shipping"
                android:text="2019 shay Drive\nPickering,ON\nL1X 1Y1"
                android:id="@+id/sameaddressblock"

                />
            <!-- for new shipping address  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/newaddressblock"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded"
                    android:hint="Full name"
                    android:textSize="15sp"
                    android:textColor="#dadada"
                    />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded"
                    android:hint="Street address"
                    android:textSize="15sp"
                    android:textColor="#dadada"

                    />

                <EditText
                    android:id="@+id/asu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded"
                    android:hint="Apt/Suite/Unit (Optional)"
                    android:textSize="15sp"
                    android:textColor="#dadada"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:textSize="15sp"
                        android:hint="Country"
                        android:textColor="#dadada"

                        />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:textSize="15sp"
                        android:hint="Province"
                        android:textColor="#dadada"

                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded"
                    android:hint="City*"
                    android:textSize="15sp"
                    android:textColor="#dadada"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"

                    >

                    <EditText
                        android:id="@+id/zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:textSize="15sp"
                        android:hint="Zip/Postal Code*"
                        android:textColor="#dadada"

                        />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:textSize="15sp"
                        android:hint="Phone"
                        android:textColor="#dadada"

                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/agent_button_background"
                    android:clickable="true"
                    android:contextClickable="true"
                     android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <!--end here -->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/purchse_rounded_corners"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sameadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#be4d66"
                    android:clickable="true"
                    android:drawableLeft="@drawable/payment_selection"
                    android:gravity="center"
                    android:onClick="sameadd"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:text="Same Address"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/newadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#dbdbdb"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="newadd"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:text="New Address"
                    android:textColor="#be4d66"
                    android:textSize="15sp" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="Payment Method:"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/card_type"
                    ></Spinner>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="**** **** **** 7894"
                    android:textColorHint="#dadada"
                    android:background="@drawable/rounded"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#be4d66"
            android:clickable="true"
            android:gravity="center"
            android:onClick="newPayment"
            android:padding="10dp"
            android:text="Complete My Purchase"
            android:textColor="#FFFFFF"
            android:textSize="16sp"

            />


    </LinearLayout>


</LinearLayout>

