<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back_splash"
    >


    <com.eowise.recyclerview.stickyheaders.samples.Loading.AVLoadingIndicatorView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:indicator="LineSpinFadeLoader"
        android:layout_centerInParent="true"

        android:id="@+id/view2" />



</RelativeLayout>
