<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="inducesmile.com.androidtoolbarexample.EditProfile">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        style="@style/header"
        android:background="#FFFFFF"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Edit Profile"

                android:textColor="@color/heading_color"
                android:textSize="18dp"

                />

            <View
                style="@style/headerline"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="#dadada" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="back"
                android:src="@drawable/back_arrow" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"

                >

                <ImageButton
                    android:id="@+id/updateinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="false"
                    android:onClick="update"
                    android:src="@drawable/save_icon"
                    android:visibility="gone" />

                <com.eowise.recyclerview.stickyheaders.samples.Loading.AVLoadingIndicatorView
                    android:id="@+id/loader"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:visibility="gone"
                    app:indicator="LineSpinFadeLoader"
                    app:indicator_color="#be4d66" />
            </FrameLayout>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editprofilepic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"

                android:src="@drawable/empty_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:onClick="edit"
                android:text="Edit"
                android:textColor="#be4d66" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <github.ankushsachdeva.emojicon.EmojiconEditText xmlns:emojicon="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/desc"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/textView3"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gray_rounded_corners"
                    android:gravity="center"
                    android:hint="your status here"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:paddingBottom="10dp"

                    android:paddingTop="10dp"
                    android:textColor="#404040"
                    android:textColorHint="#dadada"
                    android:textSize="14sp"
                    emojicon:emojiconSize="15sp" />

                <TextView
                    android:id="@+id/leftchar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="150 characters"
                    android:textColor="#9ea6b0"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#f3f4f5"
                android:gravity="center_horizontal"
                android:padding="13dp"
                android:text="Edit Information"
                android:textColor="#9ea6b0" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/profile"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:drawableLeft="@drawable/lnd_profile_fullname"
                android:drawablePadding="5dp"
                android:hint="Full name"
                android:textColor="#000000"
                android:textColorHint="#dadada"
                android:textSize="16sp"


                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/profile"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:drawableLeft="@drawable/lnd_profile_user_name"
                android:drawablePadding="5dp"
                android:hint="User name"
                android:textColor="#000000"
                android:textColorHint="#dadada"
                android:textSize="16sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/lnd_profile_email"
                android:drawablePadding="5dp"
                android:editable="false"
                android:hint="Email"
                android:textColor="#000000"
                android:textColorHint="#dadada"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@null"

                android:entries="@array/country_arrays" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada" />


            <TextView
                android:id="@+id/changepassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/country"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:onClick="changepas"
                android:paddingLeft="10dp"
                android:text="Change password"
                android:textColor="#be4d66" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
