<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
           style="@style/header"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"

            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"

               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_centerInParent="true"
                   android:layout_alignParentLeft="true"
                   >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:text="Activity"
                   android:textSize="18sp"
                   android:textColor="@color/heading_color"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   />
                  <ImageButton
                      android:id="@+id/newmessage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/create_new"
                      android:layout_weight="0"
                      android:background="?attr/selectableItemBackground"
                      android:onClick="newmessage"
                      android:layout_marginRight="5dp"
                      android:visibility="invisible"
                      />
               </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada"
               android:layout_alignParentBottom="true"
                />

           </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#dadada"
            app:tabSelectedTextColor="@color/accent"
            app:tabIndicatorColor="@color/accent"
            app:tabIndicatorHeight="2dp"

            />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.eowise.recyclerview.stickyheaders.samples.Loading.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:indicator="LineSpinFadeLoader"
        app:indicator_color="#be4d66"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/loader"

        />
</android.support.design.widget.CoordinatorLayout>