<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
      style="@style/header"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Baba"
                android:gravity = "center"
                android:id="@+id/heading"

                android:textColor="@color/heading_color"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overflow_icon"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/setting"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:layout_gravity="left|top"
         android:paddingBottom="50dp"
        />


</LinearLayout>
    <com.eowise.recyclerview.stickyheaders.samples.Loading.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:indicator="LineSpinFadeLoader"
        android:layout_centerInParent="true"
        app:indicator_color="#be4d66"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/loader"
        />

    </FrameLayout>