<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#fff"
        android:layout_weight="0"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        style="@style/header"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:id="@+id/heading"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/back"
                android:onClick="back"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save_icon"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/save"
                android:layout_marginRight="10dp"
                android:onClick="save"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"

    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/loading_icon"
                android:layout_weight="1"
                android:id="@+id/image1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#000"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/loading_icon"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/image2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#000"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/loading_icon"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/image3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#000"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/loading_icon"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:id="@+id/image4"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#000"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="description here"
            android:textColor="#000"
            android:textColorHint="#dadada"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:id="@+id/desc"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#222427"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heading"
                android:text="Price"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1d1f21"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="Was"
                android:textColorHint="#dadada"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:id="@+id/pricewas"
                android:textColor="#fff"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="Now"
                android:textColorHint="#dadada"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:id="@+id/pricenow"
                android:textColor="#fff"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d1f21"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="2XS"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="XS"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="S"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="M"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size4"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="L"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size5"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="XL"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size6"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="2XL"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/size7"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ALL"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/sizeall"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1d1f21"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Short"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/len1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Long"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/len2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="All"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/lenall"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1d1f21"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Private"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/business1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Shop"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/business2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="All"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/businessall"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d1f21"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Black"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Silver"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Orange"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color3"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="White"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gold"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color5"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Brown"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color6"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Red"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color7"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Purple"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nude"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color9"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Blue"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color10"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Yellow"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color11"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gray"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color12"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Green"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color13"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Pink"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color14"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Orange"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color15"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="All"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/color16"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:background="#222427"
                    android:layout_weight="1"
                    android:padding="10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"


                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#222427"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
