<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainprofilepic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/empty_user2" />



        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:emojicon="http://schemas.android.com/apk/res-auto"
            android:id="@+id/agenttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Basic User"
            android:textColor="#be4d66"
            android:textColorHint="#dadada"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/ref_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-1dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Code : 0233"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#585858"
            android:textSize="12sp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/areamanager_profile"

            />

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/totalagents"
                    style="@style/LndAgentTextView"
                    android:text="0"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:gravity="center_horizontal"
                    android:text="TOTAL\nAGENTS"
                    android:textColor="#000"
                    android:textSize="11sp"

                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="#A4A4A4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/totalshops"
                    style="@style/LndAgentTextView"
                    android:text="0"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/proswaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:gravity="center_horizontal"
                    android:text="TOTAL\nSHOPS"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="#A4A4A4" />

            <LinearLayout
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/totalcommision"
                    style="@style/LndAgentTextView"
                    android:text="0"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/profollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:gravity="center_horizontal"
                    android:text="COMMISION\nEARNED"
                    android:textColor="#000"
                    android:textSize="11sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/finalview"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tabs"
            android:layout_marginTop="6dp"
            android:background="#dadada" />
    </LinearLayout>
</LinearLayout>