<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dresstutorial"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0"
            android:background="@color/black_transparent"
            android:clickable="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dress_filter_tutorial_heading"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/dress_tutorial_heading"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            >

            <View
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/black_transparent"
                android:clickable="true"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lnd_tutorial_rounded"
                android:clickable="false" />

            <View
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/black_transparent"
                android:clickable="false"

                />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_transparent"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/dress_filter_tutorial_info"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/dress_tutorial_subheading"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/swipe_instruction"
                >

                <ImageView
                    android:id="@+id/swipehand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/tutorial_swipe_right"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/dress_filter_complete_your_search"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>