<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:id="@+id/container"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainprofilepic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_user2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:id="@+id/rating"
        >
        <com.eowise.recyclerview.stickyheaders.samples.Utils.ColoredRatingBar
            xmlns:rb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingBar"
            style="@style/coloredRatingBarStyleSmallIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

             />
    </LinearLayout>

    <github.ankushsachdeva.emojicon.EmojiconTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:emojicon="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        emojicon:emojiconSize="15sp"
        android:hint="Lnd user status..."
        android:textColorHint="#dadada"
        android:id="@+id/desc"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:textColor="#404040"

        android:gravity="center_horizontal"

        android:maxLength="150"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="user type"
        android:id="@+id/usertype"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#9ea6b0"
        android:textSize="12sp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"

        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#f3f4f5"
        android:layout_marginTop="13dp"
        >
        <TextView
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit my profile"
            android:padding="14dp"
            android:layout_centerInParent="true"

            android:gravity="center_vertical"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:textColor="#9ea6b0"
            android:drawableLeft="@drawable/edit_icon"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalsales"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sales"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="-2dp"
                android:textColor="#9ea6b0"

                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalswaps"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/proswaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swaps"
                android:layout_marginTop="-2dp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="#9ea6b0"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"
            android:layout_weight="0"

            />
        <LinearLayout
            android:id="@+id/followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalfollowers"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/profollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:textColor="#9ea6b0"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            />
        <LinearLayout
            android:id="@+id/following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalfollowing"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/profollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="following"
                android:textColor="#9ea6b0"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_below="@+id/tabs"

        android:id="@+id/finalview"
        />
</LinearLayout>