<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/header"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Justin Watson"
                android:gravity = "center"
                android:id="@+id/heading"

                android:textColor="@color/heading_color"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overflow_icon"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/setting"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                style="@style/headerline"
                android:background="#dadada"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainprofilepic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/empty_user2"
        android:layout_marginTop="30dp"

        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:id="@+id/rating"
        >
        <com.eowise.recyclerview.stickyheaders.samples.Utils.ColoredRatingBar
            xmlns:rb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingBar"
            style="@style/coloredRatingBarStyleSmallIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            rb:rating="4.5"
            />
    </LinearLayout>
    <github.ankushsachdeva.emojicon.EmojiconTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:emojicon="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        emojicon:emojiconSize="28sp"
        android:hint="Lnd user status..."
        android:textColorHint="#dadada"
        android:id="@+id/desc"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:textColor="#404040"
       android:text="We live at the rink and the boys grow out of the equipment faster every year.  We have High end well maintained equipment."
        android:gravity="center_horizontal"

        android:maxLength="150"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Private"
        android:id="@+id/usertype"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#9ea6b0"
        android:textSize="12sp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:background="#f3f4f5"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:padding="13dp"
                android:gravity="center|center_vertical"
                android:textColor="#be4d66"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/to_message_icon"
                android:drawablePadding="4dp"
                android:clickable="true"

                />
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#fff"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/userfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Follow"
                android:padding="13dp"
                android:gravity="center_vertical"
                android:textColor="#be4d66"
                android:layout_centerInParent="true"
                android:clickable="true"

                android:drawablePadding="5dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalsales"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sales"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="-2dp"
                android:textColor="#9ea6b0"
                android:id="@+id/sales"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="107"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalswaps"
                android:singleLine="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swaps"
                android:textColor="#9ea6b0"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:id="@+id/swaps"
                android:layout_marginTop="-2dp"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"

            />
        <LinearLayout
            android:id="@+id/followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="435"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalfollowers"
                android:singleLine="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:textColor="#9ea6b0"
                android:textSize="13sp"
                android:layout_gravity="center"

                android:layout_marginTop="-2dp"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <LinearLayout
            android:id="@+id/following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="587"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#be4d66"
                android:id="@+id/totalfollowing"
                android:singleLine="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="following"
                android:textColor="#9ea6b0"
                android:textSize="13sp"
                android:layout_gravity="center"

                android:layout_marginTop="-2dp"
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
</LinearLayout>