<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"


    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/header"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:paddingLeft="15dp"
                android:text="App For Hockey"
                android:textColor="@color/heading_color"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dadada" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profilepic"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:clickable="true"
            android:src="@drawable/profile_img3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:singleLine="true"
                android:text="Luke Miles"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/hockeycolor"
                 />

            <TextView
                android:id="@+id/brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Nike"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


            <ImageView
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/hockey"
                android:layout_marginTop="-60dp"
                android:scaleType="centerCrop"
                >

           </ImageView>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pricewas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$600"
                android:textColor="#b4b4b4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pricenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="$400"
                android:textColor="@color/hockeycolor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/messagetouser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/message_to_user" />

                <ImageButton
                    android:id="@+id/favorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/favorite_icon" />

                <ImageButton
                    android:id="@+id/sendto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/forward_to_friend_icon" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="12dp"

            android:paddingTop="12dp"

            >

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="9 of 10"
                android:textColor="@color/hockeycolor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#dadada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="-4dp"
                android:drawableRight="@drawable/down_arrow"
                android:entries="@array/size_length"
                android:text="Size"
                android:textColor="@color/hockeycolor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#dadada" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="-4dp"
                android:drawableRight="@drawable/down_arrow"
                android:entries="@array/color_names"
                android:gravity="center_horizontal"
                android:text="Color  "
                android:textColor="@color/hockeycolor"
                android:textSize="13sp"

                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/hockeycolor"
            android:clickable="true">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/shop_icon2"
                android:padding="8dp"
                android:text="Buy"
                android:textColor="#fff" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/hockeycolor">


            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/exchange_icon"
                android:padding="8dp"
                android:text="Swap"
                android:textColor="#fff" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            >

            <TextView
                android:id="@+id/likescount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:background="@null"
                android:backgroundTint="@color/hockeycolor"
                android:drawableTint="@color/hockeycolor"
                android:drawableLeft="@drawable/total_liked_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="29 likes"
                android:textColor="@color/hockeycolor"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <com.eowise.recyclerview.stickyheaders.samples.Utils.RelativeTimeTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4m"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#b4b4b4"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping :"
                android:textColor="@color/hockeycolor"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="$15"
                android:textColor="@color/black" />
        </LinearLayout>

        <github.ankushsachdeva.emojicon.EmojiconTextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:emojicon="http://schemas.android.com/apk/res-auto"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:paddingLeft="14dp"
            android:paddingRight="10dp"
            android:text="Luke Miles I hate to see these skates go, I’ve only worn it once and it’s in perfect condition. These #Nike skates are perfect for anyone who has flat feet. (place two emoji's, Snow flake and snowman) 0x1f604"
            emojicon:emojiconSize="16sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"

                android:gravity="center_vertical"
                android:text="Comment"
                android:textColor="#b4b4b4" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/comment_lock_icon" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />

</LinearLayout>
