<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How will you shp it?"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/purchse_rounded_corners"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sameadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="sameadd"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="charge actual cost"
            android:textColor="#000"
            android:textSize="10sp"


            />

        <TextView
            android:id="@+id/newadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#be4d66"
            android:clickable="true"
            android:gravity="center"
            android:onClick="newadd"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="charge a fixed cost"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- servce block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Service"
        android:textSize="11sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/purchse_rounded_corners"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"></Spinner>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/down_arrow"

            />
    </FrameLayout>
    <!-- cost block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cost"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/purchse_rounded_corners"
            android:hint="US $"
            android:paddingBottom="11dp"
            android:paddingLeft="5dp"
            android:paddingTop="11dp"
            android:textSize="12sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="Offer free shipping"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#757575" />
    <!-- internatonal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Internatonal(Optional)"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/purchse_rounded_corners"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sameadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="sameadd"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="charge actual cost"
            android:textColor="#000"
            android:textSize="10sp"


            />

        <TextView
            android:id="@+id/newadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#be4d66"
            android:clickable="true"
            android:gravity="center"
            android:onClick="newadd"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="charge a fixed cost"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
    <!-- item weight package -->
    <!-- servce block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Weight of packaged item"
        android:textSize="11sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/purchse_rounded_corners"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"></Spinner>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/down_arrow"

            />
    </FrameLayout>

    <!-- width,length,height-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length"
                android:textSize="11sp" />

            <EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/purchse_rounded_corners"
                android:paddingBottom="9dp"
                android:paddingLeft="5dp"
                android:paddingTop="9dp"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="cm.x"
            android:textSize="11sp" />
        <!-- width-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Width"
                android:textSize="11sp" />

            <EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/purchse_rounded_corners"
                android:paddingBottom="9dp"
                android:paddingLeft="5dp"
                android:paddingTop="9dp"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="cm.x"
            android:textSize="11sp" />
        <!-- height -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="11sp" />

            <EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/purchse_rounded_corners"
                android:paddingBottom="9dp"
                android:paddingLeft="5dp"
                android:paddingTop="9dp"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <!-- servce block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Service"
        android:textSize="11sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/purchse_rounded_corners"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"></Spinner>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/down_arrow"

            />
    </FrameLayout>
    <!-- last block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="No international shipping"
            android:textSize="10sp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="Free international shipping"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>