<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/LnditemshipTextView"
            android:text="How will you shp it?" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/actualcost1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background_selector2"
                android:button="@null"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="charge actual cost"
                android:textColor="@color/white"

                />

            <CheckBox
                android:id="@+id/fixedcost1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background_selector2"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="charge a fixed cost"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- service block -->
        <LinearLayout
            android:id="@+id/chargefixedcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Service" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/nationalfixedcostservicespinner"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/post_item_back_color"
                    android:entries="@array/service"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:theme="@style/myspinnerstyle"


                    ></Spinner>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/down_arrow"

                    />
            </FrameLayout>
            <!-- cost block -->
            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Cost"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nationalfixedcostedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shipping_field_rounded_corners"
                    android:hint="US $"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <CheckBox
                    android:id="@+id/nationfixedcostfreeshipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:text="Offer free shipping"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>

        <!-- charge acuatal cost views -->
        <LinearLayout
            android:id="@+id/chargeactualcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Weight of packaged item" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/nationalactualweightpackagespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/post_item_back_color"
                    android:entries="@array/weight"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:theme="@style/myspinnerstyle"></Spinner>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/down_arrow"

                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/LnditemshipTextView"
                        android:text="Length" />


                    <EditText
                        android:id="@+id/nationalactualcostlength"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shipping_field_rounded_corners"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="cm.x"
                    android:textColor="@color/heading"
                    android:textSize="11sp" />
                <!-- width-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LnditemshipTextView"
                        android:text="Width" />

                    <EditText
                        android:id="@+id/nationalactualcostwidth"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shipping_field_rounded_corners"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="cm.x"
                    android:textColor="@color/heading"
                    android:textSize="11sp" />
                <!-- height -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/LnditemshipTextView"
                        android:text="Height" />

                    <EditText
                        android:id="@+id/nationalactualcostheight"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shipping_field_rounded_corners"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Service"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/nationalactualcostservicespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/post_item_back_color"
                    android:entries="@array/service"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:theme="@style/myspinnerstyle"></Spinner>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/down_arrow"

                    />
            </FrameLayout>

            <CheckBox
                android:id="@+id/nationalactualcostfressshipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@drawable/checkbox_selector"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="Offer free shipping"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- actual cost layout end here -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#757575" />
        <!-- internatonal -->
        <TextView

            style="@style/LnditemshipTextView"
            android:layout_marginTop="10dp"
            android:text="Internatonal(Optional)"

            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/actualcost2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background_selector2"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="charge actual cost"
                android:textColor="#ffffff"

                />

            <CheckBox
                android:id="@+id/fixedcost2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background_selector2"
                android:button="@null"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="charge a fixed cost"
                android:textColor="@color/white" />

        </LinearLayout>
        <!-- item weight package -->
        <!-- servce block -->


        <LinearLayout
            android:id="@+id/chargeactualcostinternational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Weight of packaged item" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/internationalweightpackagespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/post_item_back_color"
                    android:entries="@array/weight"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:theme="@style/myspinnerstyle">

                </Spinner>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/down_arrow"

                    />
            </FrameLayout>

            <!-- width,length,height-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/LnditemshipTextView"
                        android:text="Length" />


                    <EditText
                        android:id="@+id/internationalactualcostlength"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shipping_field_rounded_corners"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="cm.x"
                    android:textColor="@color/heading"
                    android:textSize="11sp" />
                <!-- width-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LnditemshipTextView"
                        android:text="Width" />

                    <EditText
                        android:id="@+id/internationalactualcostwidth"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shipping_field_rounded_corners"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="cm.x"
                    android:textColor="@color/heading"
                    android:textSize="11sp" />
                <!-- height -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/LnditemshipTextView"
                        android:text="Height" />

                    <EditText
                        android:id="@+id/internationalactualcostheight"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shipping_field_rounded_corners"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- servce block -->
            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Service"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/internationalactualcostservicespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/post_item_back_color"
                    android:entries="@array/service"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:theme="@style/myspinnerstyle"></Spinner>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/down_arrow"

                    />
            </FrameLayout>
            <!-- last block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/internationalactualcostnointernationshipping"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:text="No international shipping"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/internationalactualcostfreeshipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:text="Free international shipping"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chargefixedcostinternational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Service"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/internationalfixedcostservicespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/post_item_back_color"
                    android:entries="@array/service"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:theme="@style/myspinnerstyle"></Spinner>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/down_arrow"

                    />
            </FrameLayout>

            <TextView

                style="@style/LnditemshipTextView"
                android:layout_marginTop="10dp"
                android:text="Cost"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/internationalfixedcostedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shipping_field_rounded_corners"
                    android:hint="US $"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/internationalfixedcostnointernationshipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1"
                        android:button="@drawable/checkbox_selector"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        android:text="No international shipping"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <CheckBox
                        android:id="@+id/internationalfixedcostfreeshipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_selector"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        android:text="Free international shipping"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>