<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:id="@+id/categorytutorial"
    android:visibility="gone"

    >
    <com.eowise.recyclerview.stickyheaders.samples.tutorial.CircleOverlayView
        android:id="@+id/cicleOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

  </com.eowise.recyclerview.stickyheaders.samples.tutorial.CircleOverlayView>
</LinearLayout>