<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lndloginbackground"
        />
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Night's Dress"
            android:textColor="#fff"
            android:textSize="38sp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/heading"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="Username"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittext_rounded_corners"
            android:layout_marginTop="20dp"

            android:id="@+id/uname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittext_rounded_corners"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:id="@+id/password"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:clickable="true"
            android:textColor="#fff"
            android:text="Log in"
            android:background="@drawable/edittext_rounded_corners2"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            />
            <com.eowise.recyclerview.stickyheaders.samples.Loading.AVLoadingIndicatorView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:indicator="LineSpinFadeLoader"
                android:layout_marginTop="5dp"
                app:indicator_color="#ffffff"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/loader"
                android:visibility="gone"
                />
        </FrameLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="12sp"
    android:text="Forgot your log in details? Get help signing in."
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:id="@+id/resetpassword"
    android:clickable="true"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="#ffffff"
                android:layout_weight="0"
                android:textSize="14sp"
                android:id="@+id/ortext"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in with Facebook"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/facebook_icon_white"
            android:layout_gravity="center_horizontal"
             android:drawablePadding="10dp"
            android:clickable="true"
            android:id="@+id/fbsignup"
            />
    </LinearLayout>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"


        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#30ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Don't have an account? Sign up."
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:padding="15dp"
            android:background="@drawable/textview_click"
            android:clickable="true"
            android:id="@+id/signup"
            />
    </LinearLayout>
</LinearLayout>
</FrameLayout>
