<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    >
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
   >
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/ic_launcher"
       android:id="@+id/image"
       android:scaleType="centerCrop"
       android:clickable="true"
       />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/price"
    android:clickable="true"
    android:text="$100"
    android:textColor="#fff"
    android:layout_gravity="bottom|left"
    android:background="#85000000"
    android:padding="4dp"
    android:textSize="12sp"
    />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/layer"
    android:visibility="gone"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_checked"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="bottom|right"
        android:padding="10dp"

        />

</FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/separator"
        android:layout_weight="0"
        />

</LinearLayout>