<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/header"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Order Details"

                    android:textColor="@color/heading_color"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="back"
                    android:src="@drawable/back_arrow"

                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dadada" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"

                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/notipropic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:background="#000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:paddingLeft="18dp"

                        >

                        <TextView
                            android:id="@+id/brandname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image"
                            android:lineSpacingMultiplier="1.1"

                            android:singleLine="true"
                            android:text="Marciano"
                            android:textColor="@color/heading_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <!-- purached action and status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:id="@+id/sellertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                android:singleLine="true"
                                android:text="Seller:"
                                android:textColor="#757575"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sellername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"

                                android:singleLine="true"
                                android:text="Olivia Newton Wilde"
                                android:textColor="#be4d66"
                                android:textSize="14sp" />
                            <com.eowise.recyclerview.stickyheaders.samples.Utils.RelativeTimeTextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="4m"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#b4b4b4"
                                android:textSize="14sp"
                                android:layout_marginLeft="3dp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/grandtotaltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="0"

                                android:text="List Price:"
                                android:textColor="#757575"
                                android:textSize="14sp"

                                />

                            <TextView
                                android:id="@+id/listprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="$100"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:text="Shipping:"
                                android:textColor="#757575"
                                android:textSize="14sp"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$4.99"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:id="@+id/shipping"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="0"

                                android:text="Grand Total:"
                                android:textColor="#757575"
                                android:textSize="14sp"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$104.99"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:id="@+id/grandtotalprice"

                                />
                        </LinearLayout>
                        <!-- shpping method -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shippingmethodtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"


                                android:text="Shipping method:"

                                android:textColor="#757575"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/shipppingmethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Express"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="0"
                                android:text="Order date:"
                                android:textColor="#757575"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="14-Feb-2016"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:id="@+id/orderdate"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="0"
                                android:text="Order Number:"
                                android:textColor="#757575"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/ordernumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="000123498734"
                                android:textColor="#000"
                                android:textSize="14sp"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- END HERE -->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="In Process"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Status"
                    android:textColor="#575757"
                    android:textSize="14sp"
                    android:id="@+id/statustext"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Give user 24-48hrs to ship you package"
                android:textColor="#b8b8b8"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e8e9eb"
            android:gravity="center"
            android:padding="10dp"
            android:text="Accept Item"
            android:textColor="#b4b4b4"

            android:textSize="16sp"


            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#e8e9eb"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel Order"
            android:textColor="#be4d66"
            android:textSize="16sp"


            />


    </LinearLayout>


</LinearLayout>