<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/header"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Order Details"

                    android:textColor="@color/heading_color"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="back"
                    android:src="@drawable/back_arrow"

                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dadada" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"

                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/notipropic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:background="#000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:paddingLeft="18dp"

                        >

                        <TextView
                            android:id="@+id/brandname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image"
                            android:lineSpacingMultiplier="1.1"

                            android:singleLine="true"
                            android:text="Marciano"
                            android:textColor="@color/heading_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <!-- purached action and status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:id="@+id/sellertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:singleLine="true"
                                android:text="Seller:"
                                android:textColor="#757575"

                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sellername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"

                                android:singleLine="true"
                                android:text="Olivia Newton Wilde"
                                android:textColor="#be4d66"
                                android:textSize="14sp" />

                            <com.eowise.recyclerview.stickyheaders.samples.Utils.RelativeTimeTextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="2dp"
                                android:text="4m"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#b4b4b4"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/grandtotaltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:text="List Price:"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/listprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="$100"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:text="Shipping:"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/shipping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$4.99"
                                android:textColor="#000"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:text="Grand Total:"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/grandtotalprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="$104.99"
                                android:textColor="#000"
                                android:textSize="14sp"

                                />
                        </LinearLayout>
                        <!-- shpping method -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shippingmethodtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"


                                android:text="Shipping method:"

                                android:textColor="#757575"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/shipppingmethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Express"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"

                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:text="Order date:"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/orderdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="14-Feb-2016"
                                android:textColor="#000"
                                android:textSize="14sp"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"

                                android:layout_weight="0"
                                android:lineSpacingMultiplier="1.1"
                                android:text="Order Number:"
                                android:textSize="14sp"


                                />

                            <TextView
                                android:id="@+id/ordernumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="000123498734"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- END HERE -->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Rating Reported"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/statustext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Status"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="The Seller has reported your rating"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#dadada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.1"
                android:text="The seller has reported that your rating did not match their service and/or the comment you left was not valid. We will investigate and resolve the issue accordingly. Unjustifiable, harmful ratings  are taken seriously. We protect both our buyer and sellers and destructive activity is taken very serious. You will be updated on this issue via email
"
                android:textColor="#8b8b8b"
                android:textSize="15sp"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="Your Rating"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.eowise.recyclerview.stickyheaders.samples.Utils.ColoredRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/coloredRatingBarStylenormalIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                     rb:rating="3.8"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.1"
                android:text="Terrible service, I will never buy anything from this user again."
                android:textColor="#8b8b8b"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="You have 24hrs to edit your rating"
                android:textColor="#8b8b8b" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/editrating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#e8e9eb"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Rating"
            android:textColor="#be4d66"
            android:textSize="16sp"

            />


    </LinearLayout>


</LinearLayout>