<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/mainlable"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selectprice"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Up to 5"
    android:id="@+id/packagewight"
    android:padding="12dp"
    android:textSize="16sp"
    />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#dadada" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$3.99"
        android:id="@+id/packagerate"
        android:padding="12dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        />
 </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65000000"
    android:id="@+id/labelselected"
    android:visibility="gone"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_checked"
        android:layout_marginRight="10dp"

        />
</RelativeLayout>
</FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />
</LinearLayout>