<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#fff"

        />
</android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/header"
            android:background="#fff"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="33sp"
                    android:textColor="#000"
                    android:text="Last Night's Dress"
                    android:layout_centerInParent="true"
                    android:paddingLeft="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    style="@style/headerline"
                    android:background="#dadada"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        //add this invisible view under the toolbar
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#fff"

            />

    </android.support.design.widget.AppBarLayout>
    <com.eowise.recyclerview.stickyheaders.samples.Loading.AVLoadingIndicatorView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:indicator="LineSpinFadeLoader"
        android:layout_centerInParent="true"
        app:indicator_color="#be4d66"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/loader"
        />

</android.support.design.widget.CoordinatorLayout>
